name: The entry to the Goblins Caves
type: cave
size: 22 31
position: 0 0
map:
###############################
###############################
############################## 
############################## 
#############################  
#############################  
############################   
############################   
#        ##################    
#        ##################    
#                              
#                              
#        ##################    
#        ##################    
### < ######################   
###   ######################   
#############################  
#############################  
############################## 
############################## 
###############################
###############################
