name: The Hall of the Goblin King
type: cave
size: 18 46
position: 3 18
map:
                  ##  ##  ##                  
              ##  ##  ##  ##  ##              
          ##  ##              ##  ##          
      ##  ##                      ##  ##      
###   ##                              ##   ###
###                                        ###
###                                        ###
###                                        ###
###                                        ###
###                                        ###
###                                        ###
###                                        ###
###                                        ###
###   ##                              ##   ###
      ##  ##                      ##  ##      
          ##  ##              ##  ##          
              ##  ##  ##  ##  ##              
                  ##  ##  ##                  
