name: Test pathfinding 02
type: static
size: 22 80
position: 0 0
map:
################################################################################
############################################################## >################
#######################################   ####    ###########       ############
######################################             #######                   ###
#############################  ###  ###             ######                    ##
#############################  ###  ####             ######                   ##
############################        ####               ######                 ##
############################        ###       ##        #####                 ##
#        ##################         ##       ####       ########    ###       ##
#        ##################         ##       ####        ##   ##########      ##
#                                   ###     #####        ##   ##       #     ###
#                                   ####    ####         ###          ###    ###
#        ##################         ####    ####         ###     ###   ##    ###
#        ##################         ###      ####        ###   ######  ##    ###
### < ######################                  ###        ##      ####  ##    ###
###   ######################                  ###        #        ##   ##    ###
#############################                ###                  ##   ###    ##
#############################                ###                  ##     #     #
##############################          ##   ###          ##      ##           #
###############################        ###########       #####    ###         ##
################################################################# ##############
################################################################################
