name: Test pathfinding 03 - generated with jaldhar/Maze
type: static
size: 22 80
position: 0 0
map:
##########################<#####################################################
#                #   #   #   #           #       #   #   #   #     #   #   #   #
#  ##### ##### # # # # # # # # ######### # ##### # # # # # # # ### # # # # # # #
#  #   # #   # # # # # # # # # # #     # # # #   # # # # # # #   # # # # # # # #
#  # # # # # # # # # # # # # # # # ### # ### # # # # # # # # ##### # # # # # # #
#  # # # # # # # # # # # # #   #   #   #     # # # #   #   #       # #   # # # #
#  # # # # # # # # # # # # ### ##### ######### # # # ##################### # # #
#  # # # # # # # # #   #     # #     #         # # # #                   # # # #
#  # # # ### # # # ########### # ##### ######### # # # ################# # # # #
#  # # #     # # #   #         #     # #         # # # #               # #   # #
#  # # ####### # ### # ############# # # ######### # # # ####### ####### ##### #
#  # #   #   # #   # # #   #   #     # #     #     # # #       # #     #       #
#  # ### # ### ### # # # # # # # ##### # ### # ##### # ####### # # ### # #######
#  #   # #     # # # # # # # #   #   # # #   # # #   #         #   #   #       #
#  ### # ##### # # # # # # # ##### # # # # ### # # # ######################### #
#  #   #     # # # # # # # #   #   # # # #   # # # #                           #
#  # ### ##### # # # # ### # ### ### # # ### # # # # ############### ###########
#  #   #     # # #   #     #   # #   # # #   # # # #               # #         #
#  ######### # # ##### ####### # ##### # ##### # # ############### # ######### #
#            #       #                 #       #   #               #           #
#            #       #                 #       #   #               #           #
#######>########################################################################
