name: Test pathfinding 01
type: static
size: 22 80
position: 0 0
map:
################################################################################
####################################################   #####    ################
############################## #  ###############                #######     ###
##############################         ###  ####                  ### ##     ###
#############################           #   ###                   ##   ##   ####
#############################                ###                 ###   #########
############################      ##          ###         ##   #####   #########
############################     #####         ######################    #######
#        ##################     #######        #######################    ######
#        ##################     #######         ####   #########  ####     #####
#                              ######                      ###      #       ####
#                              ####                                         ####
#        ##################    ###           ###                            ####
#        ##################                  ###    #                       ####
### < ######################                ###    ###  >     ##            ####
###   ######################             ####       ##       ####           ####
#############################           #####       ###  ##  ####    ###    ####
#############################           ###          #   #    ##    #####    ###
##############################          ###                         ######   ###
##############################          ###    ###                 ########  ###
###################################################  ###########################
################################################################################
