name: Test pathfinding 04 - current seed 1535008196
type: static
size: 22 80
position: 0 0
map:
################################################################################
###############################    #############################################
##############################               #####        #######   ############
##############################                             #####     ##  #######
#############################           ##                 #####          ######
#############################      #########       ####     ####          ######
############################       ############    #####     ####          #####
############################        ###### #####   #####     ####     #      ###
#        ##################          ####   ####    ####     ####    ####     ##
#        ##################           ##    ####     ##      ###    #######    #
#                                            ###                    ########   #
#                                             ##                   ####  ###   #
#        ##################                                     #####  >  ###  #
#        ##################                                ########       ###  #
### < ######################                               #######       ####  #
###   ######################                               #######     #########
#############################              ##               #####      #########
#############################             ###              ######      ##  #####
##############################      #     ##              ########          ####
##############################     ###   ###             ##########        #####
#################################################  ##################    #######
################################################################################
